# api-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compile.sh  docker-compose.yml  pom.xml  reload.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/estatetrader/apigw/: Application.java
api-gateway/src/main/resources/: .gitignore  application.properties  applicationContext.xml  banner.txt  config.example.properties  logback.xml
api-gateway/src/main/resources/static/: info.html
api-gateway/src/main/resources/static/assets/: main.css  main.js
api-util/: pom.xml
api-util/src/main/java/com/estatetrader/: Reflections.java
api-util/src/main/java/com/estatetrader/algorithm/: Graph.java  LongList.java  ObjectCache.java  TimedSet.java  VersionCompare.java
api-util/src/main/java/com/estatetrader/annotation/: AllowedTypes.java  ApiAutowired.java  ApiCookieAutowired.java  ApiFileUploadInfo.java  ApiFileUploadType.java  ApiFileUploadTypes.java  ApiGroup.java  ApiMockInterfaceImpl.java  ApiMockReturnObject.java  ApiMockService.java  ApiParameter.java  ApiScribeService.java  ApiShortCircuit.java  ApiSubSystem.java  ConsoleArgument.java  ConsoleJoinPoint.java  ConsoleOption.java  DatumType.java  DefineCommonParameter.java  Description.java  DesignedErrorCode.java  DocumentSkip.java  EnabledMockedApiService.java  EncryptTransfer.java  EntityGroup.java  EnumDef.java  ErrorCodeMapping.java  ExampleValue.java  ExportParam.java  ExportParams.java  ExtensionAutowired.java  ExtensionParamsAutowired.java  ExtensionTokenIssuer.java  FilterResponse.java  FilterResponseRepeated.java  GlobalEntityGroup.java  HttpApi.java  HttpDataMixer.java  ImportParam.java  InjectID.java  (+13 more)
api-util/src/main/java/com/estatetrader/core/: ApiNotFoundException.java  GatewayException.java  IllegalConfigException.java  ParameterConverter.java  ParameterConvertingException.java  PocClassLoader.java
api-util/src/main/java/com/estatetrader/define/: ApiCallCallback.java  ApiCallInfo.java  ApiCallProxy.java  ApiOpenState.java  ApiParameterAccessor.java  ApiParameterEncryptionMethod.java  AuthenticationService.java  Bucket.java  CommonParameter.java  ConstField.java  CookieName.java  Datum.java  EnumNull.java  ExtensionTokenIssuerInfo.java  FileUploadCloud.java  IllegalApiDefinitionException.java  MockApiConfigInfo.java  MockApiImplementation.java  MockApiReturnObject.java  ResponseFilter.java  ResponseWrapper.java  SecurityType.java  ServiceInjectable.java
api-util/src/main/java/com/estatetrader/document/: ApiDocument.java  CodeInfo.java  CommonParameterInfo.java  FieldInfo.java  GenericTypeInfo.java  MethodInfo.java  ParameterInfo.java  StructFinder.java  TypeStruct.java
api-util/src/main/java/com/estatetrader/dubboext/: ApiInvokeLoggerFilter.java  AttachmentClearProviderFilter.java  CallInfoConsumerFilter.java  CallInfoProviderFilter.java  DubboExtProperty.java  ExceptionHandleProviderFilter.java  NotificationConsumerFilter.java  NotificationProviderFilter.java  StableConsistentHashLoadBalance.java
api-util/src/main/java/com/estatetrader/entity/: AbstractReturnCode.java  ApiReturnCode.java  CallerInfo.java  ExtensionCallerInfo.java  FileUploadInfo.java  FileUploadType.java  IDInjector.java  IDListInjector.java  ListInjector.java  LongArrayStringInjector.java  ReturnCodeException.java  ServiceException.java  ServiceRuntimeException.java  SimpleInjector.java
api-util/src/main/java/com/estatetrader/functions/: AnyToLongFunction.java  Holder.java  Holder2.java  Holder3.java  Holder4.java  Holder5.java  IntegerHolder.java  JsonSerializable.java  Pair.java
api-util/src/main/java/com/estatetrader/gateway/: StructTypePathPioneer.java  StructTypeResolver.java
api-util/src/main/java/com/estatetrader/generic/: ArrayType.java  ClassType.java  CollectionLikeType.java  CollectionType.java  DynamicType.java  GenericArraySpliterator.java  GenericField.java  GenericType.java  GenericTypeReplacer.java  GenericTypeVisitor.java  GenericTypes.java  MapType.java  ParameterizedType.java  StaticType.java  TypeVariable.java  TypeVariableResolver.java  UnionType.java  VariableBinding.java  WildcardType.java
api-util/src/main/java/com/estatetrader/objtree/: ArrayNode.java  CachedHandlerProvider.java  CollectionNode.java  CombinedNodeHandlerProvider.java  Configuration.java  EmptyNode.java  LeafNode.java  MapNode.java  NodeContext.java  NodeHandler.java  NodeHandlerContext.java  NodeHandlerFactory.java  NodeHandlerProvider.java  NodePointcut.java  ObjectTree.java  ObjectTreeBuilder.java  ObjectTreeFactory.java  ObjectTreeImpl.java  ObjectTreeInspector.java  ObjectTreeInspectorContext.java  ObjectTreeNode.java  PointcutNodeHandlerProvider.java  PurgeResult.java  RecordField.java  RecordNode.java  RouteRecorder.java  RouteRecorderFactory.java  UnionTypeNode.java
api-util/src/main/java/com/estatetrader/responseEntity/: AuthenticationResult.java  BackendMessageResp.java  BoolArrayResp.java  BoolResp.java  CallState.java  EnumArrayResp.java  LongArrayResp.java  LongResp.java  NumberArrayResp.java  NumberResp.java  ObjectArrayResp.java  RenewTokenResult.java  Response.java  StringArrayResp.java  StringResp.java  VoidResp.java
api-util/src/main/java/com/estatetrader/rule/: WatchedResourceEventConsumer.java  WatchedResourceListener.java  WatchedResourceManager.java
api-util/src/main/java/com/estatetrader/typetree/: AbstractRecordTypeResolver.java  AbstractTypePathPioneer.java  ArraySpan.java  ArrayTypePathMove.java  CollectionSpan.java  CollectionTypePathMove.java  DefaultRecordTypeResolver.java  DefaultTypePathPioneer.java  FieldSpan.java  JumpTypeSpan.java  MapSpan.java  MapTypeMove.java  PossibleSpan.java  RecordTypeMove.java  RecordTypeResolver.java  RootSpan.java  TypePath.java  TypePathEndMove.java  TypePathMove.java  TypePathMultiWayMove.java  TypePathOneWayMove.java  TypePathPioneer.java  TypeSpan.java  TypeSpanMetadata.java  TypeTree.java  TypeTreeVisitor.java  UnionTypeMove.java  VisitorContext.java
gateway-core/: pom.xml
gateway-core/src/test/resources/: application.properties
(+261 files in other folders)
