gateway.listen.address=0.0.0.0
gateway.listen.port=9000
gateway.max-content-size=67108864
gateway.connection-backlog=1024
gateway.connection-timeout=60000
gateway.application.name=apigw
gateway.api-jars.path=api-jars

com.estatetrader.dubbo.serialization=hessian2
spring.main.allow-bean-definition-overriding=true

#静态签名密钥
gateway.static-signature-password=kD65bhoyasHzlxwt