## 请将此文件重命名为config.properties并按照需要修改此文件的内容

#跨域白名单
com.estatetrader.originWhiteList=localhost,localhost:8080

#-----------------------------------暂时不需要改动----------------------------------------
#用于非对称加密消息的rsa公私钥对
com.estatetrader.apigw.rsaPublic=
com.estatetrader.apigw.rsaPrivate=
com.estatetrader.extension.token.public.key=
#用于对称加密消息的aes私钥
com.estatetrader.apigw.tokenAes=322yIKq1qsTqWA4+aJWoaabpCD04HHGll/wrn28Qfq3=
#静态签名密钥
com.estatetrader.apigw.staticSignPwd=abc

com.estatetrader.apigw.internalIpList=
com.estatetrader.apigw.companyIPList=

#------------------------------------子系统-----------------------------------------------
#格式: subSystem1:publicKey1;subSystem2:publicKey2
com.estatetrader.subsystem.rsaPublicKeys=

com.estatetrader.rule.zk.url=localhost:2181
com.estatetrader.rule.zk.sessionTimeout=10000

com.estatetrader.apigw.enableRequestLog=false
com.estatetrader.apigw.enableAccessLog=false
com.estatetrader.apigw.enableBlacklist=true
com.estatetrader.apigw.requestProcessingTimeout=120000
com.estatetrader.apigw.dubboConsumerThreads=8
com.estatetrader.apigw.dubboConsumerThreadPool=cached
com.estatetrader.apigw.dubboConsumerQueues=5000
com.estatetrader.apigw.enableRequestVerifyCode=true
com.estatetrader.apigw.enableMockService=false
com.estatetrader.apigw.internalEnvironmentToken=abc
com.estatetrader.apigw.trustedNetworkToken=def

com.estatetrader.root.log.level=info
com.estatetrader.feature.expire.token.enabled=true
com.estatetrader.authorization.tree.enabled=false
com.estatetrader.extension.token.check.enabled=true
com.estatetrader.authorization.subsystems.to.skip=
com.estatetrader.internal.ip.check.enabled=true
com.estatetrader.field.max.bytes.for.log=2097152
dubbo.registry.url=zookeeper://localhost:2181
gateway.check-suspicious-url=false
gateway.origin-whitelist-enabled=false
gateway.backend-messages-polling-limit=100
gateway.enable.request-signature=true